{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "network-television.gl.joinmc.link",
          "assigned_srv": "network-television.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f803aaa-5554-428f-ac2b-9deaaee79b22",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43389,
          "port_start": 43388,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T06:09:00.114639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69434e40-55aa-4cfa-8814-0c6614352a77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74b7388f-6b77-4619-9248-00e111b1abb3",
          "agent_name": "from-key-e4d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
